{
  "name": "hexa-nocode-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.2.6",
    "@reach/dialog": "^0.16.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "alertifyjs": "^1.13.1",
    "antd": "^4.18.2",
    "axios": "^0.24.0",
    "beedle": "^0.8.1",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "fbemitter": "^3.0.0",
    "immutability-helper": "^3.1.1",
    "isomorphic-fetch": "^3.0.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-bootstrap-slider": "^3.0.0",
    "react-chartjs-2": "^4.0.1",
    "react-datepicker": "^4.6.0",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^15.1.2",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-formio": "^4.3.0",
    "react-hook-form": "^7.22.5",
    "react-redux": "^7.2.2",
    "react-router-dom": "^6.1.1",
    "react-scripts": "5.0.0",
    "react-select": "^5.2.2",
    "react-signature-canvas": "^1.0.5",
    "react-table": "^7.7.0",
    "react-textarea-autosize": "^8.3.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sass": "^1.49.7",
    "sass-loader": "^10.0.0",
    "styled-components": "^5.3.3",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.4.0",
    "sweetalert2-react-content": "^4.2.0",
    "web-vitals": "^2.1.3",
    "xss": "^1.0.10"
  },
  "devDependencies": {
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "husky": "^4.3.8",
    "jquery": "^3.4.1",
    "lint-staged": "^12.1.5",
    "prettier": "^2.5.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:style": "node-sass scss/application.scss dist/app.css --output-style compressed",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --fix --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  }
}
